{
  "name": "serverless-template",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "babel-node": "babel-node",
    "test": "mocha --recursive --require babel-polyfill --compilers js:babel-register",
    "offline": "node --inspect ./node_modules/.bin/serverless offline"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babelify": "^8.0.0",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "serverless": "^1.26.1",
    "serverless-eslint-plugin": "^0.1.4",
    "serverless-offline": "^3.20.2",
    "serverless-plugin-optimize": "^3.1.1-rc.1",
    "sinon": "^6.1.5"
  }
}
